{
  "name": "pbt-extension",
  "private": true,
  "publisher": "cardano-ha",
  "displayName": "PBT",
  "description": "",
  "icon": "images/pbt-logo.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Debuggers",
    "Testing",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "workspaces": [
    "server",
    "webview-ui"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pbt-extension.buildTestTree",
        "title": "PBT: Build Test Tree"
      }
    ],
    "configuration": {
      "title": "PBT Configuration",
      "type": "object",
      "properties": {
        "pbt-extension.executionMode": {
          "type": "string",
          "enum": ["docker", "nix"],
          "default": "docker",
          "description": "Select the mode for executing commands with PBT."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pbt-test-tree",
          "title": "PBT",
          "icon": "images/pbt-icon.svg"
        }
      ]
    },
    "views": {
      "pbt-test-tree": [
        {
          "id": "pbt-test-tree",
          "name": "Test Panel",
          "type": "webview",
          "icon": "images/pbt-icon.svg"
        },
        {
          "id": "pbt-test-customization",
          "name": "Test Customization",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run compile:server && npm run compile:webview",
    "compile:extension": "tsc -p ./",
    "compile:server": "npm run build -w server",
    "compile:webview": "npm run build -w webview-ui"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.118.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "vscode-jsonrpc": "^8.2.1"
  }
}
