{
	"name": "pbt-jsonrpc-api",
	"version": "0.0.1",
	"engines": {
		"node": "*"
	},
  "devDependencies": {
		"@types/node": "^22.19.19",
    "@types/vscode": "^1.118.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1"
  },
	"scripts": {
		"build": "tsc"
	}
}
